<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Especialidad en Electrónica - EEST N°2 "Tomás Espora"</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="top-bar"></div>

  <header>
    <h1>Bienvenidos a la Especialidad de Electrónica</h1>
    <p>Escuela de Educación Secundaria Técnica N°2 - "Tomás Espora"</p>
  </header>

  <section>
    <h2 class="orange">Perfil Profesional</h2>
    <p>El Técnico en Electrónica egresado de nuestra institución posee una sólida formación científica, tecnológica y práctica que le permite diseñar, instalar, mantener y reparar sistemas electrónicos analógicos y digitales. Está preparado para integrarse en equipos de trabajo, tanto en el ámbito industrial como en el de servicios, aplicando normas de seguridad y calidad.</p>
  </section>

  <section class="aprendizaje">
    <h2 class="blue">¿Qué se Aprende?</h2>
    <p>Durante la carrera de 7 años de duración contando el último con practicas profesionalizantes en empresas como toyota y tenaris, los estudiantes adquieren conocimientos en circuitos eléctricos, componentes electrónicos, sistemas digitales, microcontroladores, automatización, robótica y comunicaciones. Además, aprenden a realizar mediciones, interpretar planos, diseñar placas electrónicas y trabajar con herramientas de programación para sistemas embebidos.</p>
  </section>

  <section>
    <h2 class="orange">Proyectos Destacados</h2>
    <p>Los alumnos desarrollan proyectos innovadores en robótica, automatización y control, integrando conocimientos de electrónica, programación y diseño. Estos trabajos promueven la creatividad, el trabajo en equipo y la aplicación práctica de los contenidos técnicos adquiridos.</p>
  </section>

  <section>
    <h2 class="blue">Salidas Laborales</h2>
    <p>El egresado de la especialidad en Electrónica cuenta con múltiples oportunidades laborales. Puede desempeñarse en industrias eléctricas y electrónicas, empresas de telecomunicaciones, mantenimiento industrial, automatización y control de procesos, reparación de equipos, instalación de sistemas de seguridad y redes. También puede continuar estudios superiores en ingeniería o carreras afines, o emprender proyectos propios en el ámbito tecnológico.</p>
  </section>

  <section id="contacto" class="contact-section">
    <div class="container">
      <h2>Dejá tus preguntas o comentarios</h2>
      <p>
        Si querés más información sobre la especialidad o tenés alguna duda, completá este breve formulario y te responderemos a la brevedad.
      </p>

      <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" required>

        <label for="mensaje">Pregunta o comentario:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>

        <button type="submit">
          Enviar
        </button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 EEST N°2 "Tomás Espora" - Especialidad en Electrónica</p>
  </footer>
</body>
</html>